<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9429d747871e0f3be51be5e9a98734e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d9429d747871e0f3be51be5e9a98734e" ></div>
        
</body>
<script>
    
    
            var map_d9429d747871e0f3be51be5e9a98734e = L.map(
                "map_d9429d747871e0f3be51be5e9a98734e",
                {
                    center: [37.0902, -95.7129],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6696b6635496b54fa5296b36666b21f0 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6696b6635496b54fa5296b36666b21f0.addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
            var marker_374ec5c8bd8c1b66e53381576916e11f = L.marker(
                [61.19804169172932, -149.8204031932331],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_1a38ebc89316dc23ca101882f03fc1b6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2fa262c71819338a5f54ff63260f3f6 = $(`<div id="html_d2fa262c71819338a5f54ff63260f3f6" style="width: 100.0%; height: 100.0%;"><b>PROVIDENCE ALASKA MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_1a38ebc89316dc23ca101882f03fc1b6.setContent(html_d2fa262c71819338a5f54ff63260f3f6);
            
        

        marker_374ec5c8bd8c1b66e53381576916e11f.bindPopup(popup_1a38ebc89316dc23ca101882f03fc1b6)
        ;

        
    
    
            marker_374ec5c8bd8c1b66e53381576916e11f.bindTooltip(
                `<div>
                     PROVIDENCE ALASKA MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_4c77d878f970001234a74c4f92376e5a = L.marker(
                [31.18591455186615, -85.40003612303732],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_683272a1ff028fb129cf318ae6885513 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_448aa25e3bae9f1865401f1a9a3e7706 = $(`<div id="html_448aa25e3bae9f1865401f1a9a3e7706" style="width: 100.0%; height: 100.0%;"><b>SOUTHEAST ALABAMA MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_683272a1ff028fb129cf318ae6885513.setContent(html_448aa25e3bae9f1865401f1a9a3e7706);
            
        

        marker_4c77d878f970001234a74c4f92376e5a.bindPopup(popup_683272a1ff028fb129cf318ae6885513)
        ;

        
    
    
            marker_4c77d878f970001234a74c4f92376e5a.bindTooltip(
                `<div>
                     SOUTHEAST ALABAMA MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e9d8653c00dfef960adb7b0f39d50930 = L.marker(
                [36.181472084227714, -94.52130614735185],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_e268631e533b5f4543eaef1b4f8e3bdf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea0df747a4ff2b388c50dcfa257dee69 = $(`<div id="html_ea0df747a4ff2b388c50dcfa257dee69" style="width: 100.0%; height: 100.0%;"><b>SILOAM SPRINGS REGIONAL HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_e268631e533b5f4543eaef1b4f8e3bdf.setContent(html_ea0df747a4ff2b388c50dcfa257dee69);
            
        

        marker_e9d8653c00dfef960adb7b0f39d50930.bindPopup(popup_e268631e533b5f4543eaef1b4f8e3bdf)
        ;

        
    
    
            marker_e9d8653c00dfef960adb7b0f39d50930.bindTooltip(
                `<div>
                     SILOAM SPRINGS REGIONAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d27d40a1f0bbe00fbcea6385f5bfa98d = L.marker(
                [33.49340842744485, -112.16989681796181],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_b8252f874dc3b82e0b738f6b8da859f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1bb1bf5f4226fc5d703d79f23220786 = $(`<div id="html_e1bb1bf5f4226fc5d703d79f23220786" style="width: 100.0%; height: 100.0%;"><b>ABRAZO MARYVALE CAMPUS</b><br>Rating: 2.00</div>`)[0];
                popup_b8252f874dc3b82e0b738f6b8da859f7.setContent(html_e1bb1bf5f4226fc5d703d79f23220786);
            
        

        marker_d27d40a1f0bbe00fbcea6385f5bfa98d.bindPopup(popup_b8252f874dc3b82e0b738f6b8da859f7)
        ;

        
    
    
            marker_d27d40a1f0bbe00fbcea6385f5bfa98d.bindTooltip(
                `<div>
                     ABRAZO MARYVALE CAMPUS
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b68a633165e3fff3ce7c034ad46178bd = L.marker(
                [37.64133263577982, -122.1133886559633],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_0e570999e344f61b27215fc9ef4b5b50 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3af71c4a561e993914421c8564d6979 = $(`<div id="html_d3af71c4a561e993914421c8564d6979" style="width: 100.0%; height: 100.0%;"><b>ST ROSE HOSPITAL</b><br>Rating: 1.00</div>`)[0];
                popup_0e570999e344f61b27215fc9ef4b5b50.setContent(html_d3af71c4a561e993914421c8564d6979);
            
        

        marker_b68a633165e3fff3ce7c034ad46178bd.bindPopup(popup_0e570999e344f61b27215fc9ef4b5b50)
        ;

        
    
    
            marker_b68a633165e3fff3ce7c034ad46178bd.bindTooltip(
                `<div>
                     ST ROSE HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_745ae2d4e8aa49799b4400bb81869844 = L.marker(
                [40.410744332686086, -104.6956580579288],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_5ceba89c53c960838053e658b477e7bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d29dd16135c31ab6e174fb93f086adc = $(`<div id="html_2d29dd16135c31ab6e174fb93f086adc" style="width: 100.0%; height: 100.0%;"><b>NORTH COLORADO MEDICAL CENTER</b><br>Rating: 4.00</div>`)[0];
                popup_5ceba89c53c960838053e658b477e7bd.setContent(html_2d29dd16135c31ab6e174fb93f086adc);
            
        

        marker_745ae2d4e8aa49799b4400bb81869844.bindPopup(popup_5ceba89c53c960838053e658b477e7bd)
        ;

        
    
    
            marker_745ae2d4e8aa49799b4400bb81869844.bindTooltip(
                `<div>
                     NORTH COLORADO MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_9bdade337784765a77d31e2bb6b05ef4 = L.marker(
                [38.80493977283994, -77.36234737151072],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_2a5c617c375ca0865592d79a6bfcdc05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8cef847988510bf0f283489313de780e = $(`<div id="html_8cef847988510bf0f283489313de780e" style="width: 100.0%; height: 100.0%;"><b>ST FRANCIS HOSPITAL & MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_2a5c617c375ca0865592d79a6bfcdc05.setContent(html_8cef847988510bf0f283489313de780e);
            
        

        marker_9bdade337784765a77d31e2bb6b05ef4.bindPopup(popup_2a5c617c375ca0865592d79a6bfcdc05)
        ;

        
    
    
            marker_9bdade337784765a77d31e2bb6b05ef4.bindTooltip(
                `<div>
                     ST FRANCIS HOSPITAL & MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7e3f87a6d0d69d1c38ed9e26ed63b938 = L.marker(
                [38.900765814685315, -77.0495446513986],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_87480d8c383419834d9d7b1b90bc214f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_924fea6e3c0f994ffa11721d2ab71594 = $(`<div id="html_924fea6e3c0f994ffa11721d2ab71594" style="width: 100.0%; height: 100.0%;"><b>GEORGE WASHINGTON UNIV HOSPITAL</b><br>Rating: 1.00</div>`)[0];
                popup_87480d8c383419834d9d7b1b90bc214f.setContent(html_924fea6e3c0f994ffa11721d2ab71594);
            
        

        marker_7e3f87a6d0d69d1c38ed9e26ed63b938.bindPopup(popup_87480d8c383419834d9d7b1b90bc214f)
        ;

        
    
    
            marker_7e3f87a6d0d69d1c38ed9e26ed63b938.bindTooltip(
                `<div>
                     GEORGE WASHINGTON UNIV HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2caaf423c6b7676b5ef4410e2ddbc1ff = L.marker(
                [33.532005, 131.3496745],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_702693c03cfc884dc08d1e5723a28dea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1fe9706440e60cfecaa0af4f521f2f7b = $(`<div id="html_1fe9706440e60cfecaa0af4f521f2f7b" style="width: 100.0%; height: 100.0%;"><b>CHRISTIANA CARE HEALTH SERVICES, INC.</b><br>Rating: 4.00</div>`)[0];
                popup_702693c03cfc884dc08d1e5723a28dea.setContent(html_1fe9706440e60cfecaa0af4f521f2f7b);
            
        

        marker_2caaf423c6b7676b5ef4410e2ddbc1ff.bindPopup(popup_702693c03cfc884dc08d1e5723a28dea)
        ;

        
    
    
            marker_2caaf423c6b7676b5ef4410e2ddbc1ff.bindTooltip(
                `<div>
                     CHRISTIANA CARE HEALTH SERVICES, INC.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_4143e30a8e8c88a827f81ed96cfeff72 = L.marker(
                [30.36949578333333, -81.69890751428572],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_3a54b4d10d0fe604f50e5836bd7d4438 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b3838d47e6d92ddc83a3828b94b8eab = $(`<div id="html_0b3838d47e6d92ddc83a3828b94b8eab" style="width: 100.0%; height: 100.0%;"><b>UF HEALTH JACKSONVILLE</b><br>Rating: 1.00</div>`)[0];
                popup_3a54b4d10d0fe604f50e5836bd7d4438.setContent(html_0b3838d47e6d92ddc83a3828b94b8eab);
            
        

        marker_4143e30a8e8c88a827f81ed96cfeff72.bindPopup(popup_3a54b4d10d0fe604f50e5836bd7d4438)
        ;

        
    
    
            marker_4143e30a8e8c88a827f81ed96cfeff72.bindTooltip(
                `<div>
                     UF HEALTH JACKSONVILLE
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_dcec91d0bd97bab3f935e8d747b20bef = L.marker(
                [34.763250189755354, -84.98565303486238],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_6bf5e95e55f0d1ab488513ba64f2dfd5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6dd7df20e3352fc89748811ce0b995ca = $(`<div id="html_6dd7df20e3352fc89748811ce0b995ca" style="width: 100.0%; height: 100.0%;"><b>HAMILTON MEDICAL CENTER</b><br>Rating: 4.00</div>`)[0];
                popup_6bf5e95e55f0d1ab488513ba64f2dfd5.setContent(html_6dd7df20e3352fc89748811ce0b995ca);
            
        

        marker_dcec91d0bd97bab3f935e8d747b20bef.bindPopup(popup_6bf5e95e55f0d1ab488513ba64f2dfd5)
        ;

        
    
    
            marker_dcec91d0bd97bab3f935e8d747b20bef.bindTooltip(
                `<div>
                     HAMILTON MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_f116e38e1bd8f7968d9d194b34a7540c = L.marker(
                [21.304906889090912, -157.8558439189091],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_4990892d768dd6a3514bf5b6b16ea6c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ad81fbe03f35ba5cc1efbfd2baa988f9 = $(`<div id="html_ad81fbe03f35ba5cc1efbfd2baa988f9" style="width: 100.0%; height: 100.0%;"><b>THE QUEENS MEDICAL CENTER</b><br>Rating: 4.00</div>`)[0];
                popup_4990892d768dd6a3514bf5b6b16ea6c7.setContent(html_ad81fbe03f35ba5cc1efbfd2baa988f9);
            
        

        marker_f116e38e1bd8f7968d9d194b34a7540c.bindPopup(popup_4990892d768dd6a3514bf5b6b16ea6c7)
        ;

        
    
    
            marker_f116e38e1bd8f7968d9d194b34a7540c.bindTooltip(
                `<div>
                     THE QUEENS MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_96d7f6666a4c7b3453b7e91cf201e20b = L.marker(
                [42.036455184624145, -92.91361141981777],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_5d536a077e7bab9016a7c46b2580fa0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cbcbc2352e9277777bec52dd7262855a = $(`<div id="html_cbcbc2352e9277777bec52dd7262855a" style="width: 100.0%; height: 100.0%;"><b>CENTRAL IOWA HEALTHCARE</b><br>Rating: 3.00</div>`)[0];
                popup_5d536a077e7bab9016a7c46b2580fa0c.setContent(html_cbcbc2352e9277777bec52dd7262855a);
            
        

        marker_96d7f6666a4c7b3453b7e91cf201e20b.bindPopup(popup_5d536a077e7bab9016a7c46b2580fa0c)
        ;

        
    
    
            marker_96d7f6666a4c7b3453b7e91cf201e20b.bindTooltip(
                `<div>
                     CENTRAL IOWA HEALTHCARE
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_09a3349b06fd74b648e5330aee278579 = L.marker(
                [42.564211492875984, -114.46002010554089],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_268f25406262f7c1b31e6be04a57441d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b2b857a2f1c7389703494b23d7b28cb = $(`<div id="html_5b2b857a2f1c7389703494b23d7b28cb" style="width: 100.0%; height: 100.0%;"><b>ST LUKE'S MAGIC VALLEY RMC</b><br>Rating: 3.00</div>`)[0];
                popup_268f25406262f7c1b31e6be04a57441d.setContent(html_5b2b857a2f1c7389703494b23d7b28cb);
            
        

        marker_09a3349b06fd74b648e5330aee278579.bindPopup(popup_268f25406262f7c1b31e6be04a57441d)
        ;

        
    
    
            marker_09a3349b06fd74b648e5330aee278579.bindTooltip(
                `<div>
                     ST LUKE'S MAGIC VALLEY RMC
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0960b04e82af77ac9e0e3f7c50fe2d43 = L.marker(
                [40.55540939193206, -90.02992704819533],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_c9867ea30164f8dd71da0baa792fd8ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a67a15c3a7c5c726c13cad5ae2b7ea2 = $(`<div id="html_9a67a15c3a7c5c726c13cad5ae2b7ea2" style="width: 100.0%; height: 100.0%;"><b>GRAHAM HOSPITAL ASSOCIATION</b><br>Rating: 3.00</div>`)[0];
                popup_c9867ea30164f8dd71da0baa792fd8ab.setContent(html_9a67a15c3a7c5c726c13cad5ae2b7ea2);
            
        

        marker_0960b04e82af77ac9e0e3f7c50fe2d43.bindPopup(popup_c9867ea30164f8dd71da0baa792fd8ab)
        ;

        
    
    
            marker_0960b04e82af77ac9e0e3f7c50fe2d43.bindTooltip(
                `<div>
                     GRAHAM HOSPITAL ASSOCIATION
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a88f9bfae9b26d302890e1de365235ad = L.marker(
                [39.485331179022985, -86.05501297873563],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_289eb36c8abbbf34086ec348753b3d58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b1d55dce090c0cc182c967ec5c5e982 = $(`<div id="html_8b1d55dce090c0cc182c967ec5c5e982" style="width: 100.0%; height: 100.0%;"><b>JOHNSON MEMORIAL HOSPITAL</b><br>Rating: 4.00</div>`)[0];
                popup_289eb36c8abbbf34086ec348753b3d58.setContent(html_8b1d55dce090c0cc182c967ec5c5e982);
            
        

        marker_a88f9bfae9b26d302890e1de365235ad.bindPopup(popup_289eb36c8abbbf34086ec348753b3d58)
        ;

        
    
    
            marker_a88f9bfae9b26d302890e1de365235ad.bindTooltip(
                `<div>
                     JOHNSON MEMORIAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_15a4a6ce537c6107354d655ce9dfb37d = L.marker(
                [37.40560870603291, -94.70601808043875],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_19e210077b6acf33541ecbfcf1b075f6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abbfee3040b2c7c96c0d3c8bacc689a9 = $(`<div id="html_abbfee3040b2c7c96c0d3c8bacc689a9" style="width: 100.0%; height: 100.0%;"><b>VIA CHRISTI HOSPITAL PITTSBURG INC</b><br>Rating: 3.00</div>`)[0];
                popup_19e210077b6acf33541ecbfcf1b075f6.setContent(html_abbfee3040b2c7c96c0d3c8bacc689a9);
            
        

        marker_15a4a6ce537c6107354d655ce9dfb37d.bindPopup(popup_19e210077b6acf33541ecbfcf1b075f6)
        ;

        
    
    
            marker_15a4a6ce537c6107354d655ce9dfb37d.bindTooltip(
                `<div>
                     VIA CHRISTI HOSPITAL PITTSBURG INC
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ea371918fc26c399cf4879a195d1ab6b = L.marker(
                [39.0970417909621, -84.45237012915452],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_3760dffe3955a90b210fff780206f565 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f2369aa2f9ea1d8992aada588b3d07f = $(`<div id="html_9f2369aa2f9ea1d8992aada588b3d07f" style="width: 100.0%; height: 100.0%;"><b>ST ELIZABETH FT THOMAS</b><br>Rating: 4.00</div>`)[0];
                popup_3760dffe3955a90b210fff780206f565.setContent(html_9f2369aa2f9ea1d8992aada588b3d07f);
            
        

        marker_ea371918fc26c399cf4879a195d1ab6b.bindPopup(popup_3760dffe3955a90b210fff780206f565)
        ;

        
    
    
            marker_ea371918fc26c399cf4879a195d1ab6b.bindTooltip(
                `<div>
                     ST ELIZABETH FT THOMAS
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7a0e88a6cff673fc90ab2f35b4eb18de = L.marker(
                [30.179186903317536, -92.05573221232227],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_e0a14b0d0cfab5f091f759d921c5dd42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26989f40625d48f39cc0a64d3a00babc = $(`<div id="html_26989f40625d48f39cc0a64d3a00babc" style="width: 100.0%; height: 100.0%;"><b>LAFAYETTE GENERAL MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_e0a14b0d0cfab5f091f759d921c5dd42.setContent(html_26989f40625d48f39cc0a64d3a00babc);
            
        

        marker_7a0e88a6cff673fc90ab2f35b4eb18de.bindPopup(popup_e0a14b0d0cfab5f091f759d921c5dd42)
        ;

        
    
    
            marker_7a0e88a6cff673fc90ab2f35b4eb18de.bindTooltip(
                `<div>
                     LAFAYETTE GENERAL MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_25e22e40ce3eadd0f71bc1478f0292c5 = L.marker(
                [36.006641778002596, -75.67740181138701],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_83f87e7a38d0b8b19a83df47904191ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f997fc095b5692743942596f3f862b2 = $(`<div id="html_6f997fc095b5692743942596f3f862b2" style="width: 100.0%; height: 100.0%;"><b>HEALTHALLIANCE HOSPITALS, INC</b><br>Rating: 3.00</div>`)[0];
                popup_83f87e7a38d0b8b19a83df47904191ba.setContent(html_6f997fc095b5692743942596f3f862b2);
            
        

        marker_25e22e40ce3eadd0f71bc1478f0292c5.bindPopup(popup_83f87e7a38d0b8b19a83df47904191ba)
        ;

        
    
    
            marker_25e22e40ce3eadd0f71bc1478f0292c5.bindTooltip(
                `<div>
                     HEALTHALLIANCE HOSPITALS, INC
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7e32a3f87f307e04a3232458bd5bd397 = L.marker(
                [39.66553386873016, -77.68800480269842],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_615d9ac908e378dfc2c71f675c72fbd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6903ec93858ddf084dc8f6cab6546c3b = $(`<div id="html_6903ec93858ddf084dc8f6cab6546c3b" style="width: 100.0%; height: 100.0%;"><b>MERITUS MEDICAL CENTER</b><br>Rating: 3.06</div>`)[0];
                popup_615d9ac908e378dfc2c71f675c72fbd4.setContent(html_6903ec93858ddf084dc8f6cab6546c3b);
            
        

        marker_7e32a3f87f307e04a3232458bd5bd397.bindPopup(popup_615d9ac908e378dfc2c71f675c72fbd4)
        ;

        
    
    
            marker_7e32a3f87f307e04a3232458bd5bd397.bindTooltip(
                `<div>
                     MERITUS MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_61022aa4a3c6bf8af16f54e9ac9f3cce = L.marker(
                [41.7981956, -87.7454452],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_5cf012e4f1b79cbfee12d9e8add73aba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dbc91ecf33d466f4b51d0d68e6ea2901 = $(`<div id="html_dbc91ecf33d466f4b51d0d68e6ea2901" style="width: 100.0%; height: 100.0%;"><b>ST JOSEPH HOSPITAL</b><br>Rating: 4.00</div>`)[0];
                popup_5cf012e4f1b79cbfee12d9e8add73aba.setContent(html_dbc91ecf33d466f4b51d0d68e6ea2901);
            
        

        marker_61022aa4a3c6bf8af16f54e9ac9f3cce.bindPopup(popup_5cf012e4f1b79cbfee12d9e8add73aba)
        ;

        
    
    
            marker_61022aa4a3c6bf8af16f54e9ac9f3cce.bindTooltip(
                `<div>
                     ST JOSEPH HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_236dbd574fa82a08d88d57aa208d13f3 = L.marker(
                [42.39486572260442, -83.37357210601965],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_7f9184a413c2af13fbe482d53333fb87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4584766eff4db5b0315a0e10accb305 = $(`<div id="html_b4584766eff4db5b0315a0e10accb305" style="width: 100.0%; height: 100.0%;"><b>ST MARY MERCY HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_7f9184a413c2af13fbe482d53333fb87.setContent(html_b4584766eff4db5b0315a0e10accb305);
            
        

        marker_236dbd574fa82a08d88d57aa208d13f3.bindPopup(popup_7f9184a413c2af13fbe482d53333fb87)
        ;

        
    
    
            marker_236dbd574fa82a08d88d57aa208d13f3.bindTooltip(
                `<div>
                     ST MARY MERCY HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_f3404b9675a00f947c80c19ba68d6759 = L.marker(
                [45.00833843995037, -93.33614606104217],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_54182fd1a366b73f2aa3200e2dfb8320 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d55bd815290f112594673123d2508662 = $(`<div id="html_d55bd815290f112594673123d2508662" style="width: 100.0%; height: 100.0%;"><b>NORTH MEMORIAL MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_54182fd1a366b73f2aa3200e2dfb8320.setContent(html_d55bd815290f112594673123d2508662);
            
        

        marker_f3404b9675a00f947c80c19ba68d6759.bindPopup(popup_54182fd1a366b73f2aa3200e2dfb8320)
        ;

        
    
    
            marker_f3404b9675a00f947c80c19ba68d6759.bindTooltip(
                `<div>
                     NORTH MEMORIAL MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_bd8c013fb8bfbc8e479d4e84ed39740f = L.marker(
                [37.044553585974306, -94.5106763859743],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_7d9b8eba9ab286009311cf5a50b4a4a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e35722a723d9b53534ffc9d56a6056a = $(`<div id="html_2e35722a723d9b53534ffc9d56a6056a" style="width: 100.0%; height: 100.0%;"><b>MERCY HOSPITAL JOPLIN</b><br>Rating: 3.00</div>`)[0];
                popup_7d9b8eba9ab286009311cf5a50b4a4a1.setContent(html_2e35722a723d9b53534ffc9d56a6056a);
            
        

        marker_bd8c013fb8bfbc8e479d4e84ed39740f.bindPopup(popup_7d9b8eba9ab286009311cf5a50b4a4a1)
        ;

        
    
    
            marker_bd8c013fb8bfbc8e479d4e84ed39740f.bindTooltip(
                `<div>
                     MERCY HOSPITAL JOPLIN
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_8dd3ca1643b6f31703a95b0c93bfa72f = L.marker(
                [32.33468579731544, -90.16659376241611],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_100178cd732cf96d1da92119e180f8dd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d93b9a13687fa44607d20d8ac66d69f3 = $(`<div id="html_d93b9a13687fa44607d20d8ac66d69f3" style="width: 100.0%; height: 100.0%;"><b>UNIVERSITY OF MISSISSIPPI MED CENTER</b><br>Rating: 1.00</div>`)[0];
                popup_100178cd732cf96d1da92119e180f8dd.setContent(html_d93b9a13687fa44607d20d8ac66d69f3);
            
        

        marker_8dd3ca1643b6f31703a95b0c93bfa72f.bindPopup(popup_100178cd732cf96d1da92119e180f8dd)
        ;

        
    
    
            marker_8dd3ca1643b6f31703a95b0c93bfa72f.bindTooltip(
                `<div>
                     UNIVERSITY OF MISSISSIPPI MED CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_459ed06f1fb1bec9168e6d0e0db95ab4 = L.marker(
                [46.589691599653975, -112.04308254567474],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_58758ab12bd08faf6172d626ca9ea254 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7b79c63d82fe1a345c9e392dd54fc909 = $(`<div id="html_7b79c63d82fe1a345c9e392dd54fc909" style="width: 100.0%; height: 100.0%;"><b>ST PETER'S HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_58758ab12bd08faf6172d626ca9ea254.setContent(html_7b79c63d82fe1a345c9e392dd54fc909);
            
        

        marker_459ed06f1fb1bec9168e6d0e0db95ab4.bindPopup(popup_58758ab12bd08faf6172d626ca9ea254)
        ;

        
    
    
            marker_459ed06f1fb1bec9168e6d0e0db95ab4.bindTooltip(
                `<div>
                     ST PETER'S HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_4c8c03f5bdd1c6157e41b6d5e5114c0c = L.marker(
                [35.39077497586705, -80.56254844862717],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_734160b8486fbcd5a630a9e0fe22d1a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64ac4eb4391e751ab82ec91e8ecda1d5 = $(`<div id="html_64ac4eb4391e751ab82ec91e8ecda1d5" style="width: 100.0%; height: 100.0%;"><b>CAROLINAS HEALTHCARE SYSTEM NORTHEAST</b><br>Rating: 3.00</div>`)[0];
                popup_734160b8486fbcd5a630a9e0fe22d1a2.setContent(html_64ac4eb4391e751ab82ec91e8ecda1d5);
            
        

        marker_4c8c03f5bdd1c6157e41b6d5e5114c0c.bindPopup(popup_734160b8486fbcd5a630a9e0fe22d1a2)
        ;

        
    
    
            marker_4c8c03f5bdd1c6157e41b6d5e5114c0c.bindTooltip(
                `<div>
                     CAROLINAS HEALTHCARE SYSTEM NORTHEAST
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_cc9cc67d08220de2c1e533ddcd42df43 = L.marker(
                [46.81851920987654, -100.77322946296296],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_f036e9607277ef22335d694d22e0f972 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_605ae54c5f56b8cba338335ce1cf1b2f = $(`<div id="html_605ae54c5f56b8cba338335ce1cf1b2f" style="width: 100.0%; height: 100.0%;"><b>CHI ST ALEXIUS HEALTH BISMARCK</b><br>Rating: 4.00</div>`)[0];
                popup_f036e9607277ef22335d694d22e0f972.setContent(html_605ae54c5f56b8cba338335ce1cf1b2f);
            
        

        marker_cc9cc67d08220de2c1e533ddcd42df43.bindPopup(popup_f036e9607277ef22335d694d22e0f972)
        ;

        
    
    
            marker_cc9cc67d08220de2c1e533ddcd42df43.bindTooltip(
                `<div>
                     CHI ST ALEXIUS HEALTH BISMARCK
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e4efed4762b8da2e58d0cb361425dcc9 = L.marker(
                [40.78270932339483, -96.64321326826568],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_d96e26ed442bcc919fcc45edd1e26680 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d2b8294712a2cecfddf0207483d7255 = $(`<div id="html_7d2b8294712a2cecfddf0207483d7255" style="width: 100.0%; height: 100.0%;"><b>BRYAN MEDICAL CENTER</b><br>Rating: 4.00</div>`)[0];
                popup_d96e26ed442bcc919fcc45edd1e26680.setContent(html_7d2b8294712a2cecfddf0207483d7255);
            
        

        marker_e4efed4762b8da2e58d0cb361425dcc9.bindPopup(popup_d96e26ed442bcc919fcc45edd1e26680)
        ;

        
    
    
            marker_e4efed4762b8da2e58d0cb361425dcc9.bindTooltip(
                `<div>
                     BRYAN MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2a77647381c86a05e22910b8666f4847 = L.marker(
                [44.0153880587764, -122.0794710952865],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_dc75977919ca173d6eb9ed8fcf156859 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c190f621da9cffc67256424a9fef0f4 = $(`<div id="html_4c190f621da9cffc67256424a9fef0f4" style="width: 100.0%; height: 100.0%;"><b>CONCORD HOSPITAL</b><br>Rating: 4.00</div>`)[0];
                popup_dc75977919ca173d6eb9ed8fcf156859.setContent(html_4c190f621da9cffc67256424a9fef0f4);
            
        

        marker_2a77647381c86a05e22910b8666f4847.bindPopup(popup_dc75977919ca173d6eb9ed8fcf156859)
        ;

        
    
    
            marker_2a77647381c86a05e22910b8666f4847.bindTooltip(
                `<div>
                     CONCORD HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_128d158b71bcfb4ea9b52dbd3a93cdd5 = L.marker(
                [41.6813662, -87.6205187],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_600ae3c1598ba58026e8c7085793adce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e40fee7db8c9aff048f6e912200a8002 = $(`<div id="html_e40fee7db8c9aff048f6e912200a8002" style="width: 100.0%; height: 100.0%;"><b>HACKENSACK UNIVERSITY MEDICAL CENTER</b><br>Rating: 2.00</div>`)[0];
                popup_600ae3c1598ba58026e8c7085793adce.setContent(html_e40fee7db8c9aff048f6e912200a8002);
            
        

        marker_128d158b71bcfb4ea9b52dbd3a93cdd5.bindPopup(popup_600ae3c1598ba58026e8c7085793adce)
        ;

        
    
    
            marker_128d158b71bcfb4ea9b52dbd3a93cdd5.bindTooltip(
                `<div>
                     HACKENSACK UNIVERSITY MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_08840ee351cc75e1546f94b0b83ac3dc = L.marker(
                [35.057761143367344, -106.61300247795918],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_7f09d785bb9559cd49228f9cbf81454f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_465e2f9f24c5db3807f28513b354fdf5 = $(`<div id="html_465e2f9f24c5db3807f28513b354fdf5" style="width: 100.0%; height: 100.0%;"><b>UNM HOSPITAL</b><br>Rating: 1.00</div>`)[0];
                popup_7f09d785bb9559cd49228f9cbf81454f.setContent(html_465e2f9f24c5db3807f28513b354fdf5);
            
        

        marker_08840ee351cc75e1546f94b0b83ac3dc.bindPopup(popup_7f09d785bb9559cd49228f9cbf81454f)
        ;

        
    
    
            marker_08840ee351cc75e1546f94b0b83ac3dc.bindTooltip(
                `<div>
                     UNM HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e8605314a50bd40be77c699a4ccee7ce = L.marker(
                [39.49818912551809, -119.77447480921963],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_f53e9a25bd37c932db1dbceed792ce0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_80d00aebb034e10f00d4df4457e17e41 = $(`<div id="html_80d00aebb034e10f00d4df4457e17e41" style="width: 100.0%; height: 100.0%;"><b>RENOWN REGIONAL MEDICAL CENTER</b><br>Rating: 1.00</div>`)[0];
                popup_f53e9a25bd37c932db1dbceed792ce0c.setContent(html_80d00aebb034e10f00d4df4457e17e41);
            
        

        marker_e8605314a50bd40be77c699a4ccee7ce.bindPopup(popup_f53e9a25bd37c932db1dbceed792ce0c)
        ;

        
    
    
            marker_e8605314a50bd40be77c699a4ccee7ce.bindTooltip(
                `<div>
                     RENOWN REGIONAL MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ec7924e933fd2bb4f40b81deb2acaccc = L.marker(
                [42.68486241412758, -73.73429974887853],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_6fb7a97c9eb19659f7fc84c18db7c90f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_109db84fcfa1ba98fbb0184141bf0ac1 = $(`<div id="html_109db84fcfa1ba98fbb0184141bf0ac1" style="width: 100.0%; height: 100.0%;"><b>ALBANY MEMORIAL HOSPITAL</b><br>Rating: 2.00</div>`)[0];
                popup_6fb7a97c9eb19659f7fc84c18db7c90f.setContent(html_109db84fcfa1ba98fbb0184141bf0ac1);
            
        

        marker_ec7924e933fd2bb4f40b81deb2acaccc.bindPopup(popup_6fb7a97c9eb19659f7fc84c18db7c90f)
        ;

        
    
    
            marker_ec7924e933fd2bb4f40b81deb2acaccc.bindTooltip(
                `<div>
                     ALBANY MEMORIAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2ff831dbb9bbb52a68709ac07c6414a5 = L.marker(
                [39.06000990512273, -84.3130869420491],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_2f79f4bd99cde00021309398a0f295a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eab1b6b1b9872edf31b3145a2963ba19 = $(`<div id="html_eab1b6b1b9872edf31b3145a2963ba19" style="width: 100.0%; height: 100.0%;"><b>MERCY HOSPITAL ANDERSON</b><br>Rating: 4.00</div>`)[0];
                popup_2f79f4bd99cde00021309398a0f295a0.setContent(html_eab1b6b1b9872edf31b3145a2963ba19);
            
        

        marker_2ff831dbb9bbb52a68709ac07c6414a5.bindPopup(popup_2f79f4bd99cde00021309398a0f295a0)
        ;

        
    
    
            marker_2ff831dbb9bbb52a68709ac07c6414a5.bindTooltip(
                `<div>
                     MERCY HOSPITAL ANDERSON
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_438f3d470d380ba37ee2869dbb52992e = L.marker(
                [36.14889540695538, -95.95537385091863],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_5e975ffbe945e87504862d8645ca85fd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e20a509d8e95819a7fe2a83128b9e2e1 = $(`<div id="html_e20a509d8e95819a7fe2a83128b9e2e1" style="width: 100.0%; height: 100.0%;"><b>HILLCREST MEDICAL CENTER</b><br>Rating: 2.00</div>`)[0];
                popup_5e975ffbe945e87504862d8645ca85fd.setContent(html_e20a509d8e95819a7fe2a83128b9e2e1);
            
        

        marker_438f3d470d380ba37ee2869dbb52992e.bindPopup(popup_5e975ffbe945e87504862d8645ca85fd)
        ;

        
    
    
            marker_438f3d470d380ba37ee2869dbb52992e.bindTooltip(
                `<div>
                     HILLCREST MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a339277f8b00fbd28a56b95f350ae63f = L.marker(
                [45.62364638688524, -121.21940744918032],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_e62ef201d7bdf41b97e5da0e0ad0233d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_901566b09baf6f100cbc2a45bdefbe81 = $(`<div id="html_901566b09baf6f100cbc2a45bdefbe81" style="width: 100.0%; height: 100.0%;"><b>MID-COLUMBIA MEDICAL CENTER</b><br>Rating: 3.00</div>`)[0];
                popup_e62ef201d7bdf41b97e5da0e0ad0233d.setContent(html_901566b09baf6f100cbc2a45bdefbe81);
            
        

        marker_a339277f8b00fbd28a56b95f350ae63f.bindPopup(popup_e62ef201d7bdf41b97e5da0e0ad0233d)
        ;

        
    
    
            marker_a339277f8b00fbd28a56b95f350ae63f.bindTooltip(
                `<div>
                     MID-COLUMBIA MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_b061e40d83840b42919ce0a4ed7aea09 = L.marker(
                [41.40933689363296, -75.64679923632958],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_0a3f1e4b0b7f4b4ebf5759bb70bb019d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91c2ec9f8ec4ee55977f93919ba2b392 = $(`<div id="html_91c2ec9f8ec4ee55977f93919ba2b392" style="width: 100.0%; height: 100.0%;"><b>GEISINGER - COMMUNITY MEDICAL CENTER</b><br>Rating: 2.00</div>`)[0];
                popup_0a3f1e4b0b7f4b4ebf5759bb70bb019d.setContent(html_91c2ec9f8ec4ee55977f93919ba2b392);
            
        

        marker_b061e40d83840b42919ce0a4ed7aea09.bindPopup(popup_0a3f1e4b0b7f4b4ebf5759bb70bb019d)
        ;

        
    
    
            marker_b061e40d83840b42919ce0a4ed7aea09.bindTooltip(
                `<div>
                     GEISINGER - COMMUNITY MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_fcc01eb75690e9b1134ac03ad35b81b7 = L.marker(
                [61.584135523504926, -149.42834224459182],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_226c2bdd1952efa2d631a5666aa678c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6ef549e94be8e21370895f2a15fe5d8 = $(`<div id="html_d6ef549e94be8e21370895f2a15fe5d8" style="width: 100.0%; height: 100.0%;"><b>PRESBYTERIAN COMMUNITY HOSP</b><br>Rating: 3.00</div>`)[0];
                popup_226c2bdd1952efa2d631a5666aa678c9.setContent(html_d6ef549e94be8e21370895f2a15fe5d8);
            
        

        marker_fcc01eb75690e9b1134ac03ad35b81b7.bindPopup(popup_226c2bdd1952efa2d631a5666aa678c9)
        ;

        
    
    
            marker_fcc01eb75690e9b1134ac03ad35b81b7.bindTooltip(
                `<div>
                     PRESBYTERIAN COMMUNITY HOSP
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0a9784b47680496a0b3d00edf1f2eb52 = L.marker(
                [34.0346643, -118.44839],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_50f107ad76cef2d42223e6b9c24e8f3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31fcd6f9aebb10019421cfd48a0ef881 = $(`<div id="html_31fcd6f9aebb10019421cfd48a0ef881" style="width: 100.0%; height: 100.0%;"><b>MEMORIAL HOSPITAL OF RHODE ISLAND</b><br>Rating: 3.00</div>`)[0];
                popup_50f107ad76cef2d42223e6b9c24e8f3e.setContent(html_31fcd6f9aebb10019421cfd48a0ef881);
            
        

        marker_0a9784b47680496a0b3d00edf1f2eb52.bindPopup(popup_50f107ad76cef2d42223e6b9c24e8f3e)
        ;

        
    
    
            marker_0a9784b47680496a0b3d00edf1f2eb52.bindTooltip(
                `<div>
                     MEMORIAL HOSPITAL OF RHODE ISLAND
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_42540c1a09623061a32324d70c8bd0ab = L.marker(
                [34.91155373262896, -81.00701368116843],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_8cc8249f0500926f6f75d42deec5e033 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f82cfb3d32e8c17e1c3fc0ee7a1524b9 = $(`<div id="html_f82cfb3d32e8c17e1c3fc0ee7a1524b9" style="width: 100.0%; height: 100.0%;"><b>PIEDMONT MEDICAL CENTER</b><br>Rating: 1.00</div>`)[0];
                popup_8cc8249f0500926f6f75d42deec5e033.setContent(html_f82cfb3d32e8c17e1c3fc0ee7a1524b9);
            
        

        marker_42540c1a09623061a32324d70c8bd0ab.bindPopup(popup_8cc8249f0500926f6f75d42deec5e033)
        ;

        
    
    
            marker_42540c1a09623061a32324d70c8bd0ab.bindTooltip(
                `<div>
                     PIEDMONT MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_5cb10c721f876b1c86f7233ce5f72390 = L.marker(
                [44.913161075149105, -97.10058158091451],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_14a2a86637eb18ee46e57ab68dd7b573 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54953a02468002995ea9defeec7da042 = $(`<div id="html_54953a02468002995ea9defeec7da042" style="width: 100.0%; height: 100.0%;"><b>PRAIRIE LAKES HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_14a2a86637eb18ee46e57ab68dd7b573.setContent(html_54953a02468002995ea9defeec7da042);
            
        

        marker_5cb10c721f876b1c86f7233ce5f72390.bindPopup(popup_14a2a86637eb18ee46e57ab68dd7b573)
        ;

        
    
    
            marker_5cb10c721f876b1c86f7233ce5f72390.bindTooltip(
                `<div>
                     PRAIRIE LAKES HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ddea58b767c68483ff9f485a5466d9f7 = L.marker(
                [36.13735394769585, -82.4237596889401],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_23477ac60eda3afa8157a59796695372 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03ba6a9f53bf9e3a66f8e4e5ba28945d = $(`<div id="html_03ba6a9f53bf9e3a66f8e4e5ba28945d" style="width: 100.0%; height: 100.0%;"><b>UNICOI COUNTY MEMORIAL HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_23477ac60eda3afa8157a59796695372.setContent(html_03ba6a9f53bf9e3a66f8e4e5ba28945d);
            
        

        marker_ddea58b767c68483ff9f485a5466d9f7.bindPopup(popup_23477ac60eda3afa8157a59796695372)
        ;

        
    
    
            marker_ddea58b767c68483ff9f485a5466d9f7.bindTooltip(
                `<div>
                     UNICOI COUNTY MEMORIAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_43d51cc485b83043a519d35cb2ae8599 = L.marker(
                [31.779304197979798, -106.50070956767676],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_8a1a10621eee46c0e5ad209324e6e580 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8031a2d97e9a60f3da897a145ae8e0c2 = $(`<div id="html_8031a2d97e9a60f3da897a145ae8e0c2" style="width: 100.0%; height: 100.0%;"><b>PROVIDENCE MEMORIAL HOSPITAL</b><br>Rating: 1.00</div>`)[0];
                popup_8a1a10621eee46c0e5ad209324e6e580.setContent(html_8031a2d97e9a60f3da897a145ae8e0c2);
            
        

        marker_43d51cc485b83043a519d35cb2ae8599.bindPopup(popup_8a1a10621eee46c0e5ad209324e6e580)
        ;

        
    
    
            marker_43d51cc485b83043a519d35cb2ae8599.bindTooltip(
                `<div>
                     PROVIDENCE MEMORIAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_adca1d5ba723390766d68b93f34177bf = L.marker(
                [40.26720398496932, -111.65992125092025],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_708e42db2aaf2c40be9fbe9e3763225d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5382d6a1aa716e62d6022fac1d7b831e = $(`<div id="html_5382d6a1aa716e62d6022fac1d7b831e" style="width: 100.0%; height: 100.0%;"><b>UTAH VALLEY HOSPITAL</b><br>Rating: 3.00</div>`)[0];
                popup_708e42db2aaf2c40be9fbe9e3763225d.setContent(html_5382d6a1aa716e62d6022fac1d7b831e);
            
        

        marker_adca1d5ba723390766d68b93f34177bf.bindPopup(popup_708e42db2aaf2c40be9fbe9e3763225d)
        ;

        
    
    
            marker_adca1d5ba723390766d68b93f34177bf.bindTooltip(
                `<div>
                     UTAH VALLEY HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_a541afe91e86b10618d694b5b8b3e7b8 = L.marker(
                [36.94509776420455, -82.63258185170454],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_28ed186cba1b7678b958508844275207 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a07698edb7b09ab5d010a9d2b3871290 = $(`<div id="html_a07698edb7b09ab5d010a9d2b3871290" style="width: 100.0%; height: 100.0%;"><b>NORTON COMMUNITY HOSPITAL</b><br>Rating: 4.00</div>`)[0];
                popup_28ed186cba1b7678b958508844275207.setContent(html_a07698edb7b09ab5d010a9d2b3871290);
            
        

        marker_a541afe91e86b10618d694b5b8b3e7b8.bindPopup(popup_28ed186cba1b7678b958508844275207)
        ;

        
    
    
            marker_a541afe91e86b10618d694b5b8b3e7b8.bindTooltip(
                `<div>
                     NORTON COMMUNITY HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_8b401bfe750e26021602e8341633b95b = L.marker(
                [35.01381363769982, -106.3607981046438],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_2dc864f5f84a251958023e2a7c3cb003 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62c6a2c66ce61a85a94d745c16314e5e = $(`<div id="html_62c6a2c66ce61a85a94d745c16314e5e" style="width: 100.0%; height: 100.0%;"><b>CENTRAL VERMONT MEDICAL CENTER</b><br>Rating: 4.00</div>`)[0];
                popup_2dc864f5f84a251958023e2a7c3cb003.setContent(html_62c6a2c66ce61a85a94d745c16314e5e);
            
        

        marker_8b401bfe750e26021602e8341633b95b.bindPopup(popup_2dc864f5f84a251958023e2a7c3cb003)
        ;

        
    
    
            marker_8b401bfe750e26021602e8341633b95b.bindTooltip(
                `<div>
                     CENTRAL VERMONT MEDICAL CENTER
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_5f4211230e81f4b119bb39afc76b6a78 = L.marker(
                [47.7183648576517, -122.34477978061383],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_2316f0836d5596facf61f1f1d1e9550b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a70798007b41806359a7188a558718c = $(`<div id="html_2a70798007b41806359a7188a558718c" style="width: 100.0%; height: 100.0%;"><b>NORTHWEST HOSPITAL</b><br>Rating: 4.00</div>`)[0];
                popup_2316f0836d5596facf61f1f1d1e9550b.setContent(html_2a70798007b41806359a7188a558718c);
            
        

        marker_5f4211230e81f4b119bb39afc76b6a78.bindPopup(popup_2316f0836d5596facf61f1f1d1e9550b)
        ;

        
    
    
            marker_5f4211230e81f4b119bb39afc76b6a78.bindTooltip(
                `<div>
                     NORTHWEST HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_8221c2c19c40ba6938f908ecf952ebb2 = L.marker(
                [44.51740473105023, -89.57486165753424],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_9c35e97a7adf4aa0c96990c742155843 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f77c8ae2dbe653cdf8990fde41b47024 = $(`<div id="html_f77c8ae2dbe653cdf8990fde41b47024" style="width: 100.0%; height: 100.0%;"><b>MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT</b><br>Rating: 4.00</div>`)[0];
                popup_9c35e97a7adf4aa0c96990c742155843.setContent(html_f77c8ae2dbe653cdf8990fde41b47024);
            
        

        marker_8221c2c19c40ba6938f908ecf952ebb2.bindPopup(popup_9c35e97a7adf4aa0c96990c742155843)
        ;

        
    
    
            marker_8221c2c19c40ba6938f908ecf952ebb2.bindTooltip(
                `<div>
                     MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0741e86735f7858d2d460de74348e012 = L.marker(
                [39.64594673913044, -79.9615314173913],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_8fc7cb05fdf8578825f5d5e5fc88d36e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36c34de779ce5672c80137e46bb1d58c = $(`<div id="html_36c34de779ce5672c80137e46bb1d58c" style="width: 100.0%; height: 100.0%;"><b>WEST VIRGINIA UNIVERSITY HOSPITALS</b><br>Rating: 2.00</div>`)[0];
                popup_8fc7cb05fdf8578825f5d5e5fc88d36e.setContent(html_36c34de779ce5672c80137e46bb1d58c);
            
        

        marker_0741e86735f7858d2d460de74348e012.bindPopup(popup_8fc7cb05fdf8578825f5d5e5fc88d36e)
        ;

        
    
    
            marker_0741e86735f7858d2d460de74348e012.bindTooltip(
                `<div>
                     WEST VIRGINIA UNIVERSITY HOSPITALS
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0d48d34994f890fa16e98f8679d1e028 = L.marker(
                [44.30333363746304, -105.5128606416913],
                {
}
            ).addTo(map_d9429d747871e0f3be51be5e9a98734e);
        
    
        var popup_52e6ecd2d593f23de5e5d9025fb44044 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8bb80d3e8f57a4df4aaff0b9032242b = $(`<div id="html_d8bb80d3e8f57a4df4aaff0b9032242b" style="width: 100.0%; height: 100.0%;"><b>CAMPBELL COUNTY MEMORIAL HOSPITAL</b><br>Rating: 2.00</div>`)[0];
                popup_52e6ecd2d593f23de5e5d9025fb44044.setContent(html_d8bb80d3e8f57a4df4aaff0b9032242b);
            
        

        marker_0d48d34994f890fa16e98f8679d1e028.bindPopup(popup_52e6ecd2d593f23de5e5d9025fb44044)
        ;

        
    
    
            marker_0d48d34994f890fa16e98f8679d1e028.bindTooltip(
                `<div>
                     CAMPBELL COUNTY MEMORIAL HOSPITAL
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>